[gd_scene load_steps=34 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://sprites/character/virus idle 1.png" type="Texture" id=2]
[ext_resource path="res://sprites/character/virus idle 2.png" type="Texture" id=3]
[ext_resource path="res://sprites/character/virus idle 3.png" type="Texture" id=4]
[ext_resource path="res://sprites/character/virus idle 4.png" type="Texture" id=5]
[ext_resource path="res://sprites/character/virus jump 1.png" type="Texture" id=6]
[ext_resource path="res://sprites/character/virus jump 2.png" type="Texture" id=7]
[ext_resource path="res://sprites/character/virus jump 3.png" type="Texture" id=8]
[ext_resource path="res://sprites/character/virus jump 4.png" type="Texture" id=9]
[ext_resource path="res://sprites/character/virus jump 5.png" type="Texture" id=10]
[ext_resource path="res://sprites/character/virus jump 6.png" type="Texture" id=11]
[ext_resource path="res://sprites/character/virus jump 7.png" type="Texture" id=12]
[ext_resource path="res://sprites/character/virus jump 8.png" type="Texture" id=13]
[ext_resource path="res://sprites/character/virus mers 1.png" type="Texture" id=14]
[ext_resource path="res://sprites/character/virus mers 2.png" type="Texture" id=15]
[ext_resource path="res://sprites/character/virus mers 3.png" type="Texture" id=16]
[ext_resource path="res://sprites/character/virus mers 4.png" type="Texture" id=17]
[ext_resource path="res://sprites/character/wobble 1.png" type="Texture" id=18]
[ext_resource path="res://sprites/character/wobble 2.png" type="Texture" id=19]
[ext_resource path="res://sprites/character/wobble 3.png" type="Texture" id=20]
[ext_resource path="res://sprites/character/virus tep fara picioare.png" type="Texture" id=21]
[ext_resource path="res://sounds/sfx_jump.wav" type="AudioStream" id=22]
[ext_resource path="res://dissolve.shader" type="Shader" id=23]
[ext_resource path="res://icon.png" type="Texture" id=24]

[sub_resource type="StreamTexture" id=8]
flags = 13
load_path = "res://.import/virus jump 7.png-66556a6c096b55ac51055a38501fa2df.stex"

[sub_resource type="StreamTexture" id=9]
flags = 13
load_path = "res://.import/virus jump 6.png-97e0f5af5c2ce66bb2178e7f2b823ab9.stex"

[sub_resource type="StreamTexture" id=10]
flags = 13
load_path = "res://.import/virus jump 5.png-d853dac57b862e9bd349df0ff7a17f29.stex"

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "jump",
"speed": 30.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 13 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": false,
"name": "land",
"speed": 40.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "wobble_idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "wobble_walk",
"speed": 10.0
} ]

[sub_resource type="OccluderPolygon2D" id=7]
closed = false
polygon = PoolVector2Array( -168.03, -195.878, -264.395, -27.2404, -286.633, 311.889, 263.757, 311.889, 267.464, -49.4784, 215.575, -179.2, 121.063, -247.767, -21.6302, -260.739 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 66.34
height = 13.0576

[sub_resource type="CapsuleShape2D" id=2]
radius = 22.2425
height = 95.0048

[sub_resource type="Animation" id=6]
resource_name = "Dissolve"
tracks/0/type = "value"
tracks/0/path = NodePath("Dissolve:material:shader_param/disolve_proc")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1.93187 ),
"update": 0,
"values": [ 5.0, 0.9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dissolve:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CharacterSprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Dissolve:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=5]
render_priority = 2
shader = ExtResource( 23 )
shader_param/green_tint = null
shader_param/sprite_scale = Vector2( 30, 30 )
shader_param/disolve_proc = 5.0

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )
has_tepi = true
has_swimp = true

[node name="CharacterSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
z_index = 1
frames = SubResource( 3 )
animation = "idle"
frame = 3
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterSprite"]
occluder = SubResource( 7 )

[node name="virus tep fara picioare" type="Sprite" parent="CharacterSprite"]
visible = false
position = Vector2( 3.70642, -87.0988 )
texture = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.66, 11.59 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 1.60422, 80.3085 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dissolve = SubResource( 6 )

[node name="Dissolve" type="Sprite" parent="."]
visible = false
material = SubResource( 5 )
position = Vector2( -1.16552, 11.3965 )
scale = Vector2( 3.081, 3.152 )
z_index = 1
texture = ExtResource( 24 )
